<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/github" 
        android:showAsAction="ifRoom" 
        android:title="One" />
    <item 
        android:id="@+id/github" 
        android:showAsAction="ifRoom" 
        android:title="Two" />
    <item 
        android:id="@+id/github" 
        android:showAsAction="ifRoom" 
        android:title="Three" />
</menu>